NODE_ENV=<NODE_ENV>
EXPO_PUBLIC_BASE_URL=<API_URL>
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
EXPO_PUBLIC_STRIPE_MERCHANT_IDENTIFIER=<STRIPE_MERCHANT_IDENTIFIER>
EXPO_PUBLIC_URL_SCHEME=<URL_SCHEME>