EXPO_PUBLIC_BASE_URL=<API_URL>
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
EXPO_PUBLIC_APPWRITE_PROJECTID=<APPWRITE_PROJECTID>
EXPO_PUBLIC_APPWRITE_DATABASEID=<APPWRITE_PROJECTID>
EXPO_PUBLIC_APPWRITE_USERSCOLLECTIONID=<APPWRITE_USERSCOLLECTIONID>
EXPO_PUBLIC_APPWRITE_COMPANIESCOLLECTIONID=<APPWRITE_COMPANIESCOLLECTIONID>
EXPO_PUBLIC_APPWRITE_JOBSCOLLECTIONID=<APPWRITE_JOBSCOLLECTIONID>
EXPO_PUBLIC_APPWRITE_KANBAN_COLUMNCOLLECTIONID=<APPWRITE_KANBAN_COLUMNCOLLECTIONID>
EXPO_PUBLIC_APPWRITE_KANBAN_ROWCOLLECTIONID=<APPWRITE_KANBAN_ROWCOLLECTIONID>
